NODE_ENV=development
DATABASE_URL=postgres://user:password@localhost:1234/mydatabase
API_KEY=your_api_key_here
SECRET_KEY=your_secret_key_here
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=key
AWS_REGION=us-east-2